<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/button.uss?fileID=7433441132597879392&amp;guid=d6e3df44769761649839f8e0cdfb6f55&amp;type=3#button" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:GroupBox style="height: 761px; background-color: rgba(12, 11, 11, 0.96); width: 1518px; align-self: center;">
            <ui:GroupBox style="align-self: center; justify-content: flex-start; align-items: center; height: 420px; background-color: rgb(83, 194, 207); width: 337px; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                <ui:GroupBox style="-unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(248, 224, 65); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
                    <ui:Label tabindex="-1" text="Duck Down Under" display-tooltip-when-elided="true" style="align-items: auto; -unity-text-align: upper-center; font-size: 35px; text-overflow: clip; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7c721c1283cd0af46b34865aead90165&amp;type=3#NotInter-Regular&apos;);" />
                </ui:GroupBox>
                <ui:Button text="New Game" display-tooltip-when-elided="true" name="Button" class="buttons" style="white-space: nowrap; -unity-text-align: middle-center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 105px; height: 35px;" />
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="Button" class="buttons" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 105px; height: 35px;" />
                <ui:Button text="settings" display-tooltip-when-elided="true" class="buttons" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 105px; height: 35px;" />
                <ui:Button text="End Game" display-tooltip-when-elided="true" class="buttons" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; width: 105px; height: 35px;" />
                <ui:GroupBox style="height: 154px; width: 297px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
